﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01.API", "01.API", "{6639803B-9270-4166-9FFF-C1E8E4F5B6ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.Control", "02.Control", "{5839ADFF-493F-485E-9D97-6A5F90994F12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03.Logica", "03.Logica", "{EC800E72-3279-4AD2-9F8A-D4F415907519}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04.Datos", "04.Datos", "{1F055387-3C63-42D9-97C3-0AC76F91FE8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "05.Comun", "05.Comun", "{732C669F-E318-49AC-8673-C5B7F44CD230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGROBANCO.SGV.AccesoDatos", "AGROBANCO.SGV.AccesoDatos\AGROBANCO.SGV.AccesoDatos.csproj", "{80C148E3-0E73-472C-92A6-EC875E0A2885}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGROBANCO.SGV.LogicaNegocio", "AGROBANCO.SGV.LogicaNegocio\AGROBANCO.SGV.LogicaNegocio.csproj", "{5219D3E7-2C76-43CB-BC97-B0F8D3184F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGROBANCO.SGV.Control", "AGROBANCO.SGV.Control\AGROBANCO.SGV.Control.csproj", "{B3C0CF94-ADDB-4F49-8912-662C9DC29DB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGROBANCO.SGV.Comun", "AGROBANCO.SGV.Comun\AGROBANCO.SGV.Comun.csproj", "{D9D4D0ED-EBFF-4918-864D-043CB74F354A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGROBANCO.SGV.APIs", "AGROBANCO.SGV.APIs\AGROBANCO.SGV.APIs.csproj", "{CBB47B78-F224-48FF-AE48-4ED756F2443F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80C148E3-0E73-472C-92A6-EC875E0A2885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80C148E3-0E73-472C-92A6-EC875E0A2885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80C148E3-0E73-472C-92A6-EC875E0A2885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80C148E3-0E73-472C-92A6-EC875E0A2885}.Release|Any CPU.Build.0 = Release|Any CPU
		{5219D3E7-2C76-43CB-BC97-B0F8D3184F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5219D3E7-2C76-43CB-BC97-B0F8D3184F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5219D3E7-2C76-43CB-BC97-B0F8D3184F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5219D3E7-2C76-43CB-BC97-B0F8D3184F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C0CF94-ADDB-4F49-8912-662C9DC29DB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C0CF94-ADDB-4F49-8912-662C9DC29DB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C0CF94-ADDB-4F49-8912-662C9DC29DB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C0CF94-ADDB-4F49-8912-662C9DC29DB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9D4D0ED-EBFF-4918-864D-043CB74F354A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D4D0ED-EBFF-4918-864D-043CB74F354A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D4D0ED-EBFF-4918-864D-043CB74F354A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D4D0ED-EBFF-4918-864D-043CB74F354A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBB47B78-F224-48FF-AE48-4ED756F2443F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB47B78-F224-48FF-AE48-4ED756F2443F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB47B78-F224-48FF-AE48-4ED756F2443F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB47B78-F224-48FF-AE48-4ED756F2443F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{80C148E3-0E73-472C-92A6-EC875E0A2885} = {1F055387-3C63-42D9-97C3-0AC76F91FE8B}
		{5219D3E7-2C76-43CB-BC97-B0F8D3184F8C} = {EC800E72-3279-4AD2-9F8A-D4F415907519}
		{B3C0CF94-ADDB-4F49-8912-662C9DC29DB6} = {5839ADFF-493F-485E-9D97-6A5F90994F12}
		{D9D4D0ED-EBFF-4918-864D-043CB74F354A} = {732C669F-E318-49AC-8673-C5B7F44CD230}
		{CBB47B78-F224-48FF-AE48-4ED756F2443F} = {6639803B-9270-4166-9FFF-C1E8E4F5B6ED}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DA2FE45-AEE1-4BE4-973B-0F04AD29DEF7}
	EndGlobalSection
EndGlobal
